<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-1V-4Dd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-Hm-WlV">
                                <rect key="frame" x="219" y="30" width="146" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="MHC-US-ugz"/>
                                    <constraint firstAttribute="height" constant="128" id="UzP-Ku-cE3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-rN-beH">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="wM9-qT-98G"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-Ys-fAT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o2q-rN-beH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9GP-fI-3Ek"/>
                            <constraint firstItem="Km5-1V-4Dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F4A-Ol-Aoe"/>
                            <constraint firstItem="Km5-1V-4Dd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JS5-85-u08"/>
                            <constraint firstItem="Km5-1V-4Dd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RYo-Zv-4CC"/>
                            <constraint firstItem="o2q-rN-beH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YGM-rB-JBs"/>
                            <constraint firstItem="vIV-Hm-WlV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Yar-9o-HDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIV-Hm-WlV" secondAttribute="trailing" constant="10" id="h3A-IT-PdY"/>
                            <constraint firstItem="o2q-rN-beH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iY8-c1-kDQ"/>
                            <constraint firstItem="Km5-1V-4Dd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uoo-mz-ocx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="iC3-Ys-fAT" id="jU5-fo-dnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
